Changelog: This is a changelog for JoomBlog Component
--------- 1.0.9 [13 December 2012]------
- Additional template style added 
- Minor bug fixes
--------- 1.0.8 [01 August 2012]------
- Improvement release. 
- Minor bug fixes
- !NEW! WordPress to JoomBlog converter

--------- 1.0.7 [31 May 2012]---------
-Post statuses changed to: Drafts, Posts, Archive
-Added options of publication

-Added Pinterest integration
-[feature] In backend Details moved to Post
-In backend added feature to filter posts by tags
-In backend added feature to filter posts by categories, titles etc.
-Added ordering by date
-Added FeedBurner integration
-Added opengraph
-Fixed "read more"
-Added button "random post"

--------- 1.0.6 [17 January 2011] ---------
- Added compatibility for permissions of blogs with JomSocial groups.
- Fixed minor bugs
- Fixed html-slicing issues

--------- 1.0.5 [29 December 2011] ---------
- Fixed minor bugs
- Fixed html-slicing issues

--------- 1.0.4 [01 December 2011] ---------
- Added search plugin plg_search_joomblog (another search option beisdes the embedded one)
- Added the plugin manager section to the component
- Fixed captcha bug, figures are more legible
- Updated notifications
- Fixed html-slicing issues

--------- 1.0.3 Released -- [20-September-2011] ------------
 - Huge code revision.

Administrator Panel:

 - Updated Settings
 - Added integreation with Google+
 - Added integreation with Facebook
 - Added integreation with Twitter
 - Added integreation with LinkIn
 - Added a multi category option
 - Updated integration with Disqus service for managing comments
 - Updated integration with AddThis service for social sharing features
 - Updated permission system
 - Fixed minor bugs

Front End:

 - Added social buttons to list of posts and/or to posts
 - Multicategories
 - Updated RSS
 - Added the ability to give access to create a blog
 - Updated SEF router
 - Fixed minor bugs

--------- 1.0.2 Released -- [17-August-2011] ------------
 - Huge code revision

Administrator Panel:

 - Added a section for managing JoomBlog bloggers
 - Added a section for managing blogs
 - Added integration with Disqus service for managing comments
 - Added integration with AddThis service for social sharing features
 - Fixed minor bugs

Front End:

 - Added new menu items to the toolbar main menu (Bloggers, Categories, Archives, Tags). Menu items can be either displayed or hidden. Added possibility to change titles and order of menu items.
 - Added the Previous and Next buttons allowing user to navigate between posts
 - Added the Back to Top button to the toolbar of every post in the post list
 - Fixed minor bugs

--------- 1.0.1 Released -- [3-August-2011] ------------
 - Huge code revision.

Administrator Panel:

 - Added management of bloggers avatars. Added support for JomSocial avatars.
 - Changed Sample Data. Two demo blogs containing three posts each are available.
 - New menu types available when creating menu items (Blogger Posts, Category Posts, Archives, Tags, Blog Posts).
 - Fixed minor bugs


Front End:

 - Changed order of entries in the posts list: blog->post title, category title
 - Fixed minor bugs
---------------- 1.0.0 Released -- [01-Feb-2011] ------------------
 # Released.