<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_JOOMBLOG_MENU_BLOG_LAYOUT">
		<message>
			<![CDATA[COM_JOOMBLOG_MENU_BLOG_LAYOUT_DESCR]]>
		</message>
	</layout>
	<state>
		<name>COM_JOOMBLOG_MENU_BLOG_LAYOUT</name>
		<description>COM_JOOMBLOG_MENU_BLOG_LAYOUT_DESCR</description>
	</state>
	
	<fields name="params" >
		<fieldset name="basic" label="JoomBlog Parameters" addfieldpath="/administrator/components/com_joomblog/models/fields">		
			<field name="blogid" type="sql" query="SELECT * FROM #__joomblog_list_blogs" default="0" value_field="title"  key_field="id" label="Select blog" >
			</field>
		</fieldset>
	</fields>
</metadata>